# react-native-transcode

./: .gitignore  .npmignore  DEVELOPER.md  README.md  package.json  react-native-transcode.podspec
android/: build.gradle
components/: Transcode.js
example/: MainScene.js  index.android.js  package.json
example/__tests__/: index.ios.js
example/android/: settings.gradle
ios/Transcode/: SDAVAssetExportSession.h  SDAVAssetExportSession.m  Transcode.h  Transcode.m  TranscodeView.h  TranscodeView.m  (+1 more)
ios/Transcode.xcodeproj/: project.pbxproj
testapp/: App.js  package.json  rn-cli.config.js
testapp/android/: build.gradle  settings.gradle
testapp/android/app/: build.gradle
testapp/android/app/src/main/: AndroidManifest.xml
testapp/android/app/src/main/java/com/testapp/: MainApplication.java
tests/: index.android.js  index.ios.js  package-lock.json  package.json
tests/android/: build.gradle  settings.gradle
tests/android/app/: build.gradle
tests/android/app/src/androidTest/java/com/benwixen/helloworld/instrumentedTests/: InstrumentedHelloWorld.java  ReactContextMock.java
tests/android/app/src/androidTest/java/com/selsamman/transcode/instrumentedTests/: InstrumentedTranscode.java  ReactContextMock.java
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/com/selsamman/transcode/tests/: MainActivity.java  MainApplication.java
tests/android/app/src/test/java/com/selsamman/transcode/tests/: AndroidContextMock.java  ReactContextMock.java  TranscodeModuleTests.java
tests/android/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
